<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.onix.internship.survay.ui.auth.pager.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/pagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pagerFragment_to_testListFragment"
            app:destination="@id/testListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.onix.internship.survay.ui.list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <action
            android:id="@+id/action_listFragment_to_testRunFragment"
            app:destination="@id/testRunFragment" />
    </fragment>
    <fragment

        android:id="@+id/userSettingFragment"
        android:name="com.onix.internship.survay.ui.user.setting.UserSettingFragment"
        android:label="UserSettingFragment" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testRunFragment"
        android:name="com.onix.internship.survay.ui.test.run.TestRunFragment"
        android:label="TestRunFragment" >
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testListFragment"
        android:name="com.onix.internship.survay.ui.test.list.TestListFragment"
        android:label="TestListFragment" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_testListFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <action
            android:id="@+id/action_testListFragment_to_testRunFragment"
            app:destination="@id/testRunFragment" />
    </fragment>
</navigation>