<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.onix.internship.survay.ui.auth.pager.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/pagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.onix.internship.survay.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <action
            android:id="@+id/action_listFragment_to_testRunFragment"
            app:destination="@id/testRunFragment" />
        <action
            android:id="@+id/action_listFragment_self"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment

        android:id="@+id/userSettingFragment"
        android:name="com.onix.internship.survay.ui.userSetting.UserSettingFragment"
        android:label="UserSettingFragment" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testRunFragment"
        android:name="com.onix.internship.survay.ui.test.run.TestRunFragment"
        android:label="TestRunFragment" >
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>