<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.onix.internship.survay.database.user.User"/>
        <variable
            name="clickListener"
            type="com.onix.internship.survay.ui.lists.UserListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(user)}">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/role"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{user.login}"
            tools:text="storm" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            app:setFullName="@{user}"
            app:layout_constraintEnd_toStartOf="@+id/role"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            tools:text="david bur" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            app:setRole="@{user}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/login"
            tools:text="maneger" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>